func bubbleSort(inout Vector<i32> vec)
{
    var i = u64()
    let n = vec.size()

    if n == 0
    {
        return
    }

    while i < n - 1U
    {
        var j = u64()

        while j < n - i - 1U
        {
            let next_index = j + 1U

            if vec[j] > vec[next_index] {
                vec.swap(j, next_index)
            }

            j += 1U
        }

        i += 1U
    }
}

func main() -> i32
{
    var vec1 = Vector<i32>(10, -10, 0, 20, 100, 200, -175)
    var vec2 = Vector<i32>(10, -10, 0, 20, 100, 200, -175)

    bubbleSort(vec1)
    vec2.sort()

    print("{}\n", vec1)
    print("{}\n", vec2)

    return 0
}

