func swapArrayValues<T>(inout T array, in u64 first, in u64 second)
{
    let tmp = array.at(first)

    array.at(first) = array.at(second)
    array.at(second) = tmp
}

func bubbleSort(inout Vector<i32> vec)
{
    var i : u64
    var j : u64
    let n = vec.size()

    if n == 0U {
        return
    }

    while i < n - 1U
    {
        while j < n - i - 1U {
            let next_index = j + 1U

            if vec.at(j) > vec.at(next_index) {
                vec.swap(j, next_index)
            }

            j += 1 as u64
        }

        i += 1U
    }
}

func main() -> i32
{
    var vec = Vector<i32>(10, -10, 0, 20)

    bubbleSort(vec)

    print("{}\n", vec)
    print("{}\n", vec.max())

    return 0
}