func bubbleSort(inout Vector<i32> vec)
{
    var i = u64()
    var j = u64()
    let n = vec.size()

    if n == 0U {
        return
    }

    while i < n - 1U
    {
        while j < n - i - 1U {
            let next_index = j + 1U

            if vec[j] > vec[next_index] {
                vec.swap(j, next_index)
            }

            j += 1U
        }

        i += 1U
    }
}

func main() -> i32
{
    var vec = Vector<i32>(10, -10, 0, 20)

    bubbleSort(vec)

    print("{}\n", vec)
    print("{}\n", vec.min())
    print("{}\n", vec.max())

    return 0
}

