func bubbleSort<T>(inout T vec)
{
    var i = u64()
    let n = vec.size()

    if n == 0U {
        return
    }

    while i < n - 1U
    {
        var j = u64()

        while j < n - i - 1U
        {
            let next_index = j + 1U

            if vec[j] > vec[next_index] {
                vec.swap(j, next_index)
            }

            j += 1U
        }

        i += 1U
    }
}

func sortVectorOfInt()
{
    var vec1 = Vector<i32>(10, -10, 0, 20, 100, 200, -175)
    var vec2 = Vector<i32>(10, -10, 0, 20, 100, 200, -175)

    bubbleSort(vec1)
    vec2.sort()

    print("Bubble sort: {}\n", vec1)
    print("Builtin sort: {}\n", vec2)
}

func sortVectorOfFloat32()
{
    var vec1 = Vector<f32>(10.4145, -10.4151123, 0.4152, 20.4125, 100.40, 100.43, -3143.4)
    var vec2 = Vector<f32>(10.4145, -10.4151123, 0.4152, 20.4125, 100.40, 100.43, -3143.4)

    bubbleSort(vec1)
    vec2.sort()

    print("Bubble sort: {}\n", vec1)
    print("Builtin sort: {}\n", vec2)
}

func main() -> i32
{
    sortVectorOfInt()
    sortVectorOfFloat32()

    return 0
}

