func pow2<T>(in T value) -> T
{
    return value * value
}

func ownSqrt(in f64 x)
{
    var left = 0 as f64
    var right = x

    while true {
        let midpoint = (left + right) / 2.0
        let squared_midpoint = pow2(midpoint)

        if abs(squared_midpoint - x) <= 1.0e-12 {
            return midpoint
        }

        if squared_midpoint > x {
            right = midpoint
        } else {
            left = midpoint
        }
    }
}

func main()
{
    print(sqrt(2 as f64), ownSqrt(2 as f64))
    return 0
}