T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
AS=28
ADD=29
SUB=30
MUL=31
DIV=32
MOD=33
DOT=34
EQUALITY=35
INEQUALITY=36
LOGICAL_AND=37
LOGICAL_OR=38
INT=39
FLOAT=40
NAME=41
LAYOUT=42
'return'=1
'if'=2
'\n'=3
'elif'=4
'else'=5
'\r'=6
';'=7
'func'=8
'->'=9
'public'=10
'private'=11
'protected'=12
'fileprivae'=13
'in'=14
'out'=15
'inout'=16
'('=17
')'=18
','=19
'='=20
'class'=21
':'=22
'let'=23
'var'=24
'{'=25
'}'=26
'.'=27
'as'=28
'=='=35
'!='=36
'&&'=37
'||'=38
