T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
AS=30
ADD=31
SUB=32
MUL=33
DIV=34
MOD=35
DOT=36
EQUALITY=37
INEQUALITY=38
LOGICAL_AND=39
LOGICAL_OR=40
INT=41
FLOAT=42
CHAR=43
STRING=44
IDENTIFIER=45
LAYOUT=46
'<'=1
'>'=2
'return'=3
'{'=4
'}'=5
'class'=6
'if'=7
'elif'=8
'else'=9
'def'=10
'->'=11
'public'=12
'private'=13
'protected'=14
'fileprivae'=15
'in'=16
'out'=17
'inout'=18
'('=19
')'=20
','=21
'='=22
'let'=23
'var'=24
':'=25
'\n'=26
'.'=27
'\r'=28
';'=29
'as'=30
'=='=37
'!='=38
'&&'=39
'||'=40
