T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
AS=24
ADD=25
SUB=26
MUL=27
DIV=28
MOD=29
EQUALITY=30
INEQUALITY=31
LOGICAL_AND=32
LOGICAL_OR=33
INT=34
FLOAT=35
NAME=36
LAYOUT=37
'return'=1
'\n'=2
'\r'=3
';'=4
'func'=5
'->'=6
'public'=7
'private'=8
'protected'=9
'fileprivae'=10
'in'=11
'out'=12
'inout'=13
'('=14
')'=15
','=16
'='=17
'class'=18
':'=19
'let'=20
'var'=21
'{'=22
'}'=23
'as'=24
'=='=30
'!='=31
'&&'=32
'||'=33
