T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
AS=28
ADD=29
SUB=30
MUL=31
DIV=32
MOD=33
DOT=34
ASSIGN=35
LESS=36
GREATER=37
LESS_EQ=38
GREATER_EQ=39
EQUALITY=40
INEQUALITY=41
LOGICAL_AND=42
LOGICAL_OR=43
TRUE=44
FALSE=45
INT=46
FLOAT=47
CHAR=48
STRING=49
IDENTIFIER=50
LAYOUT=51
','=1
'return'=2
'{'=3
'}'=4
'class'=5
'while'=6
'if'=7
'elif'=8
'else'=9
'func'=10
'->'=11
'public'=12
'private'=13
'protected'=14
'fileprivae'=15
'in'=16
'out'=17
'inout'=18
'('=19
')'=20
'let'=21
'var'=22
':'=23
'\n'=24
'.'=25
'\r'=26
';'=27
'as'=28
'='=35
'<'=36
'>'=37
'<='=38
'>='=39
'=='=40
'!='=41
'&&'=42
'||'=43
'true'=44
'false'=45
