T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
AS=28
ADD=29
SUB=30
MUL=31
DIV=32
MOD=33
DOT=34
ANGLE_OPENING=35
ANGLE_CLOSING=36
ASSIGN_ADD=37
ASSIGN_SUB=38
ASSIGN_MUL=39
ASSIGN_DIV=40
ASSIGN_MOD=41
ASSIGN=42
LESS=43
GREATER=44
LESS_EQ=45
GREATER_EQ=46
EQUALITY=47
INEQUALITY=48
LOGICAL_AND=49
LOGICAL_OR=50
TRUE=51
FALSE=52
INT=53
FLOAT=54
CHAR=55
STRING=56
IDENTIFIER=57
LAYOUT=58
','=1
'return'=2
'{'=3
'}'=4
'class'=5
'while'=6
'if'=7
'elif'=8
'else'=9
'func'=10
'->'=11
'public'=12
'private'=13
'protected'=14
'fileprivae'=15
'in'=16
'out'=17
'inout'=18
'('=19
')'=20
'let'=21
'var'=22
':'=23
'\n'=24
'.'=25
'\r'=26
';'=27
'as'=28
'['=35
']'=36
'+='=37
'-='=38
'*='=39
'/='=40
'%='=41
'='=42
'<'=43
'>'=44
'<='=45
'>='=46
'=='=47
'!='=48
'&&'=49
'||'=50
'true'=51
'false'=52
